# Trecipe

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/octagon_technologies/foodie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/octagon_technologies/trecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octagon_technologies/foodie/ads/: AdHelper.kt
app/src/main/java/com/octagon_technologies/foodie/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/octagon_technologies/foodie/models/: BasicRoomRecipe.kt
app/src/main/java/com/octagon_technologies/foodie/presentation/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/octagon_technologies/foodie/repo/database/: LocalRecipeRepo.kt  RecipeDatabase.kt  RecipeTypeConverters.kt
app/src/main/java/com/octagon_technologies/foodie/repo/network/: RecipeApiService.kt  RemoteRecipeRepo.kt
app/src/main/java/com/octagon_technologies/foodie/utils/: AdUtils.kt  CollectionsUtils.kt  Constants.kt  ViewUtils.kt
app/src/main/java/com/octagon_technologies/trecipe/ads/: AdHelper.kt
app/src/main/java/com/octagon_technologies/trecipe/di/: DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/octagon_technologies/trecipe/domain/: Resource.kt  State.kt
app/src/main/java/com/octagon_technologies/trecipe/domain/discover/: DiscoverRecipe.kt
app/src/main/java/com/octagon_technologies/trecipe/domain/recipe/: Ingredient.kt  Nutrient.kt  RecipeDetails.kt  Step.kt
app/src/main/java/com/octagon_technologies/trecipe/domain/search/: AutoComplete.kt  SimpleRecipe.kt
app/src/main/java/com/octagon_technologies/trecipe/domain/similar_recipe/: SimilarRecipe.kt
app/src/main/java/com/octagon_technologies/trecipe/models/: BasicRoomRecipe.kt  RecipeType.kt  State.kt
app/src/main/java/com/octagon_technologies/trecipe/presentation/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/octagon_technologies/trecipe/repo/: LocalRecipeRepo.kt  RecipeRepo.kt  SearchRepo.kt  SelectedRecipeRepo.kt
app/src/main/java/com/octagon_technologies/trecipe/repo/database/: BaseDao.kt  LocalRecipeRepo.kt  RecipeDatabase.kt  RecipeTypeConverters.kt
app/src/main/java/com/octagon_technologies/trecipe/repo/dto/: LocalTransferObject.kt  NutritionTransferObject.kt  RecipeTransferObject.kt  SearchTransferObject.kt
app/src/main/java/com/octagon_technologies/trecipe/repo/network/: RecipeApi.kt  RecipeApiService.kt  RemoteRecipeRepo.kt
app/src/main/java/com/octagon_technologies/trecipe/repo/nutrition/: NutritionRepo.kt  NutritionRepoImpl.kt
app/src/main/java/com/octagon_technologies/trecipe/repo/search/: SearchRepo.kt  SearchRepoImpl.kt
app/src/main/java/com/octagon_technologies/trecipe/utils/: AdUtils.kt  BottomNavUtils.kt  CollectionsUtils.kt  Constants.kt  KeyboardUtils.kt  LiveDataUtils.kt  RecipeUtils.kt  ResUtils.kt  SelectedRecipeUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/com/octagontechnologies/trecipe/di/: DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/octagontechnologies/trecipe/domain/: Resource.kt
app/src/main/java/com/octagontechnologies/trecipe/domain/discover/: DiscoverRecipe.kt
app/src/main/java/com/octagontechnologies/trecipe/domain/recipe/: Ingredient.kt  RecipeDetails.kt  Step.kt
app/src/main/java/com/octagontechnologies/trecipe/domain/search/: AutoComplete.kt  SimpleRecipe.kt
app/src/main/java/com/octagontechnologies/trecipe/domain/similar_recipe/: SimilarRecipe.kt
app/src/main/java/com/octagontechnologies/trecipe/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/octagontechnologies/trecipe/repo/: LocalRecipeRepo.kt  RecipeRepo.kt  SelectedRecipeRepo.kt
app/src/main/java/com/octagontechnologies/trecipe/repo/database/: BaseDao.kt  RecipeDatabase.kt  RecipeTypeConverters.kt
app/src/main/java/com/octagontechnologies/trecipe/repo/dto/: LocalTransferObject.kt  NutritionTransferObject.kt  RecipeTransferObject.kt  SearchTransferObject.kt
app/src/main/java/com/octagontechnologies/trecipe/repo/network/: RecipeApi.kt
app/src/main/java/com/octagontechnologies/trecipe/repo/nutrition/: NutritionRepo.kt  NutritionRepoImpl.kt
app/src/main/java/com/octagontechnologies/trecipe/utils/: AdUtils.kt  BottomNavUtils.kt  Constants.kt  KeyboardUtils.kt  RecipeUtils.kt  ResUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bottom_nav_tint.xml  cursor_drawable.xml  filter_tab_background.xml  ic_arrow_back.xml  ic_clock.xml  ic_cloud_download.xml  ic_download.xml  ic_search.xml  ic_share.xml  round_home_24.xml  search_btn_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  ad_discover_page.xml  autocomplete_card.xml  each_discover_item_layout.xml  each_search_item_layout.xml  filter_tab_layout.xml  fragment_discover.xml  fragment_my_recipes.xml  fragment_nutrition_details.xml  fragment_recipe.xml  fragment_search.xml  fragment_search_results.xml  ingredients_item_layout.xml  large_recipe_card.xml  mini_ingredient.xml  mini_nutrition_layout.xml  mini_recipe_layout.xml  mini_steps.xml  nutrition_header.xml  prep_step_item_layout.xml  recent_autocomplete_tab.xml  saved_tab_layout.xml  search_result_layout.xml  shimmer_fragment_recipe.xml  shimmer_large_recipe_card.xml  shimmer_mini_recipe_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: random_recipes.json  recipe_instructions.json  search_recipes.json  selected_recipe.json  suggestions.json
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/octagon_technologies/foodie/: ExampleUnitTest.kt
app/src/test/java/com/octagon_technologies/trecipe/: ExampleUnitTest.kt
(+256 files in other folders)
