<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.octagon_technologies.trecipe.presentation.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.octagon_technologies.trecipe.presentation.ui.search_results.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" >
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultsFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.octagon_technologies.trecipe.presentation.ui.recipe.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <argument
            android:name="recipeId"
            app:argType="integer" />
        <action
            android:id="@+id/action_recipeFragment_self"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_recipeFragment_to_nutritionDetailsFragment"
            app:destination="@id/nutritionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.octagon_technologies.trecipe.presentation.ui.discover.DiscoverFragment"
        android:label="DiscoverFragment" >
        <action
            android:id="@+id/action_discoverFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRecipesFragment"
        android:name="com.octagon_technologies.trecipe.presentation.ui.my_recipes.MyRecipesFragment"
        android:label="fragment_my_recipes"
        tools:layout="@layout/fragment_my_recipes" >
        <action
            android:id="@+id/action_myRecipesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/nutritionDetailsFragment"
        android:name="com.octagon_technologies.trecipe.presentation.ui.nutrition_details.NutritionDetailsFragment"
        android:label="fragment_nutrition_details"
        tools:layout="@layout/fragment_nutrition_details" >
        <argument
            android:name="recipeID"
            app:argType="integer" />
    </fragment>

</navigation>