<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Trecipe">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:itemIconSize="@dimen/_24sdp"
        android:layout_gravity="bottom"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:itemActiveIndicatorStyle="@null"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:itemTextAppearanceActive="@style/Theme.Trecipe.BottomNav.Active"
        app:itemTextAppearanceInactive="@style/Theme.Trecipe.BottomNav.InActive"
        app:itemIconTint="@drawable/bottom_nav_tint"
        app:itemTextColor="@drawable/bottom_nav_tint"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>