<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/filter_tab_background"
    android:paddingStart="@dimen/_30sdp"
    android:paddingTop="@dimen/_12sdp"
    android:paddingEnd="@dimen/_30sdp"
    android:paddingBottom="@dimen/_12sdp"
    android:textAllCaps="false"
    android:textColor="@color/dark_blue"
    tools:text="American" />