<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/shimmer_recipe_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/_320sdp"
            android:background="@color/shimmerColor"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shimmer_back_btn"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:backgroundTint="@color/transparent_black"
                app:contentPadding="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:srcCompat="@drawable/arrow_back_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/shimmerMaterialCardView"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_90sdp"
            app:cardBackgroundColor="@color/theme_blue"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/shimmer_recipe_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_recipe_image"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_12sdp">

                <TextView
                    android:id="@+id/plain_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/alatsi"
                    android:text="@string/recipe_caps"
                    android:textColor="@color/light_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/shimmer_recipe_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@color/shimmerColor"
                    android:fontFamily="@font/actor"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plain_recipe" />

                <TextView
                    android:id="@+id/shimmer_recipe_author"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/shimmerColor"
                    android:fontFamily="@font/advent_pro_medium"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer_recipe_name" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/shimmer_recipe_rating"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:isIndicator="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shimmerMaterialCardView"
            app:mrb_progressTint="@color/shimmerColor"
            app:mrb_secondaryProgressTint="@color/shimmerColor"
            tools:rating="4" />

        <TextView
            android:id="@+id/shimmer_recipe_description"
            android:layout_width="0dp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/shimmerColor"
            android:fontFamily="@font/abeezee"
            android:textFontWeight="300"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/shimmerMaterialCardView"
            app:layout_constraintStart_toStartOf="@+id/shimmerMaterialCardView"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_recipe_rating"
            tools:targetApi="p" />

</androidx.constraintlayout.widget.ConstraintLayout>
