<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_12sdp"
    app:cardCornerRadius="12dp"
    android:layout_marginEnd="@dimen/_4sdp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_blue"
        android:paddingEnd="8dp"
        android:paddingStart="0dp"
        android:paddingBottom="@dimen/_8sdp"
        android:theme="@style/Theme.Trecipe.TransparentBackground">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mini_recipe_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/_110sdp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            android:background="@color/shimmerColor" />

        <TextView
            android:id="@+id/mini_recipe_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:ellipsize="end"
            android:fontFamily="@font/advent_pro_medium"
            android:background="@color/shimmerColor"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mini_recipe_image" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:padding="@dimen/_4sdp"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp"
            app:cardBackgroundColor="#730B3C4A"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/mini_recipe_image"
            app:layout_constraintStart_toStartOf="@+id/mini_recipe_image"
            app:strokeWidth="0dp">

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>